CC=gcc
LD=gcc

CFLAGS=-O2
INCLUDE=-I.
LIBS=-lm -lgcc

RLE  = icons/check_bg.rle
RLE += icons/cross_bg.rle
RLE += icons/logo.rle
# RLE += img_firefox_autumn.rle
# RLE += img_firefox_winter.rle
# RLE += img_green.rle

HI	 = icons/check_bg.hi
HI	+= icons/cross_bg.hi
HI	+= icons/logo.hi


all: xpm2rle flashpack

hi: $(HI)

rle: flashpack output.bin

output.bin: $(RLE)
	./flashpack $@ $^

#images: bt_discharge.hi bt_green.hi bt_menu.hi bt_off.hi bt_on.hi bt_red.hi bt_stat.hi bt_zero.hi


xpm2rle: xpm_dec.o io-xpm.o
	$(LD) $^ -o $@ $(LIBS)

flashpack: flashpack.o
	$(LD) $^ -o $@ $(LIBS)

%.hi: %.rle
	xxd -i $< $@

%.rle: %.xpm xpm2rle
	./xpm2rle $< $@

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $^

clean:
	-rm -f *.o
	-rm -f xpm2rle flashpack
	-rm -f *.hi
	-rm -f *.rle
	-rm -f *.bin


.PHONY: clean rle output.bin

